{
  "releases": [
    {
      "version": "Beta 0.2.5",
      "date": "2026-08-25",
      "channel": "Public unsigned beta",
      "description": "Vast Beta 0.2.5 is the current public Windows test build, with a flatter Dim interface, expanded Ctrl-K controls, and release infrastructure improvements.",
      "notes": [
        "This beta is intentionally unsigned. Windows will show Unknown publisher and SmartScreen may warn.",
        "Includes the Windows installer and a portable build.",
        "The release includes SHA-256/SHA-512 checksums, exact-source metadata, updater artifacts, and FFmpeg corresponding source."
      ],
      "files": [
        {
          "label": "Download installer",
          "file": "Vast-Setup-0.2.5.exe",
          "url": "https://github.com/vstxx/vast-public/releases/download/v0.2.5/Vast-Setup-0.2.5.exe",
          "size": "305 MB"
        },
        {
          "label": "Download portable",
          "file": "Vast-0.2.5-Portable.exe",
          "url": "https://github.com/vstxx/vast-public/releases/download/v0.2.5/Vast-0.2.5-Portable.exe",
          "size": "258 MB"
        }
      ]
    },
    {
      "version": "Beta 0.1.5",
      "date": "2026-08-18",
      "channel": "Official",
      "description": "Vast Beta 0.1.5 is the current official public test build for Windows. It is intended for early testing and direct community feedback.",
      "notes": [
        "Early beta software may include unfinished features and unexpected issues.",
        "This release is available as a Windows installer."
      ],
      "files": [
        {
          "label": "Download for Windows",
          "file": "Vast-Setup-0.1.5.exe",
          "url": "https://github.com/vstxx/vast-public/releases/download/public-release-0.1.5/Vast-Setup-0.1.5.exe",
          "size": "491 MB"
        }
      ]
    }
  ]
}
